[Profile]
RemoteFile = rpdock-vm:/home/rpdock/web/README.md
# where git repository sits
RemoteDir = /home/rpdock/web/
LocalFile = notes/npdock-readme.md
LocalTmpFile = npdock-readme.md.remote
DiffTool = open -a diffmerge
HeaderToStop = '# Misc' 